<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Таблиці статистики за вком, статтю, країною"/>
    <title>Таблиці статистики</title>
</head>
<body>
<main>
    <section>
        <!-- таблиця список усіх викладачів -->
        <table>
            <caption>Список усіх викладачів</caption>
            <thead>
                <tr>
                    <th>Ім'я</th>
                    <th>Вік</th>
                    <th>Стать</th>
                    <th>Країна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Новохацька Анастасія</td>
                    <td>20</td>
                    <td>Жінка</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>Бондаренко Марія</td>
                    <td>25</td>
                    <td>Жінка</td>
                    <td>Польща</td>
                </tr>
                <tr>
                    <td>Henry Honigmann</td>
                    <td>37</td>
                    <td>Чоловік</td>
                    <td>Німеччина</td>
                </tr>
                <tr>
                    <td>Sam Kessler</td>
                    <td>25</td>
                    <td>Чоловік</td>
                    <td>Польща</td>
                </tr>
                <tr>
                    <td>Victoria Fein</td>
                    <td>35</td>
                    <td>Жінка</td>
                    <td>Франція</td>
                </tr>
                <tr>
                    <td>Eveline Loos</td>
                    <td>20</td>
                    <td>Жінка</td>
                    <td>Франція</td>
                </tr>
                <tr>
                    <td>Іваненко Степан</td>
                    <td>45</td>
                    <td>Чоловік</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>Сидоренко Петро</td>
                    <td>47</td>
                    <td>Чоловік</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>Ольшевська Ангеліна</td>
                    <td>22</td>
                    <td>Жінка</td>
                    <td>Україна</td>
                </tr>
            </tbody>
        </table>
    </section>
    <br/>
    <hr/>
    <br/>
    <section>
        <!-- таблиця відсоткового співвідношення за віком -->
        <table>
                        <caption>Статистика за віком</caption>
                        <thead>
                        <tr>
                            <th>Вік</th>
                            <th>%</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>18-25</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>26-35</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>36-45</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>46+</td>
                            <td>11</td>
                        </tr>
                        </tbody>
                    </table>
    </section>
    <br/>
    <hr/>
    <br/>
    <section>
        <!-- таблиця відсоткового співвідношення за статтю -->
        <table>
            <caption>Статистика за статтю</caption>
            <thead>
            <tr>
                <th>Стать</th>
                <th>%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Жінки</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Чоловіки</td>
                <td>11</td>
            </tr>
            </tbody>
        </table>
    </section>
    <br/>
    <hr/>
    <br/>
    <section>
        <!-- таблиця відсоткового співвідношення за країною -->
        <table>
            <caption>Статистика за країнами</caption>
            <thead>
            <tr>
                <th>Країна</th>
                <th>%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Україна</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Польща</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Франція</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Німеччина</td>
                <td>11</td>
            </tr>
            </tbody>
        </table>
    </section>
    <br/>
</main>
</body>
</html>