<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Сторінка з формою додавання викладача"/>
    <title>Форма додавання викладача</title>
</head>
<body>
<main>
    <form action="" method="get">
        <fieldset>
            <legend>Форма додавання викладача</legend>
            <!--
            Форма для додавання викладача містить поля:
            Повне ім’я, стать, дата народження, email, телефон, бажаний колір фону, країна, місто, коментар.
            -->
            <label for="input_fullname">Повне ім&apos;я:</label>
            <input id="input_fullname" type="text" name="fullname" placeholder="Введіть повне ім&apos;я" autofocus required/>
            <br/>
            <label for="input_gender">Стать:</label>
            <input id="input_gender" type="text" name="gender" placeholder="Стать"/>
            <br/>
            <label for="input_birthdate">Дата народження:</label>
            <input id="input_birthdate" type="date" name="birthdate" max="2010-01-01" min="1900-01-01" required/>
            <br/>
            <label for="input_tel">Телефон:</label>
            <input id="input_tel" type="tel" name="telnumber" placeholder="Введіть телефон" required/>
            <br/>
            <label for="input_email">Електронна пошта:</label>
            <input id="input_email" type="email" name="email" placeholder="Введіть email" required/>
            <br/>
            <label for="input_city">Місто:</label>
            <input id="input_city" type="search" name="city" placeholder="Введіть місто"/>
            <br/>
            <label for="input_country">Країна:</label>
            <input list="countries" id="input_country" type="text" name="country" placeholder="Введіть країну"/>
            <datalist id="countries">
                <option value="Україна">
                <option value="Польща">
                <option value="Німеччина">
                <option value="Франція">
                <option value="Італія">
            </datalist>
            <br/>
            <label for="input_bgcolor">Бажаний колір фону:</label>
            <input id="input_bgcolor" type="color" name="bgcolor"/>
            <br/>
            <label for="comment">Залиште свій коментар:</label>
            <br/>
            <textarea id="comment" name="comment" rows="5" cols="50" maxlength="300" placeholder="Напишіть сюди коментар"></textarea>
            <br/>
            <input type="submit" value="Додати викладача"/>
        </fieldset>
    </form>
</main>
</body>
</html>
