<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Повний варіант картки викладача"/>
    <title>Розширена картка викладача</title>
</head>
<body>
<main data-color="orange">
    <section>
        <h1>Профіль викладача</h1>
        <figure>
            <picture>
                <!--менше зображення для мобільної версії -->
                <source media="(max-width: 420px)" srcset="images/small-default-user-icon.jpg">
                <img src="images/default-user-icon.png" alt="Фото користувача"/>
            </picture>
        </figure>
        <article>
            <p>Новохацька Анастасія Сергіївна</p>
            <p>Стать: Жінка</p>
            <p>Вік: 20 років</p>
            <p>Email: <a href="mailto:anastasia.novohatska@gmail.com">anastasia.novohatska@gmail.com</a></p>
            <p>Телефон: 38(096)-804-22-06</p>
            <p>Країна: Україна</p>
            <p>Місто: Київ</p>
            <p>Коментар: <q>Перший користувач</q></p>
        </article>
    </section>
</main>
</body>
</html>