<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Компактний варіант картки викладача"/>
    <title>Скорочена картка викладача</title>
</head>
<body>
<main>
    <section>
        <h1>Картка викладача</h1>
        <figure>
            <picture>
                <!--менше зображення для мобільної версії -->
                <source media="(max-width: 420px)" srcset="images/small-default-user-icon.jpg">
                <img src="images/default-user-icon.png" alt="Фото користувача"/>
            </picture>
            <figcaption>Новохацька Анастасія Сергіївна <a href="#" title="Переглянути всю інформацію про користувача">Детальніше</a></figcaption>
        </figure>
    </section>
</main>
</body>
</html>